# Hundetrainer

./: .eslintrc.json  .gitignore  .prettierrc  App.js  App.tsx  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  typings.d.ts
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hundetrainer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
artifacts/: App.js  App.js.map
artifacts/boot/: configureStore.js  configureStore.js.map  index.js  index.js.map  setup.js  setup.js.map
artifacts/container/BlankPageContainer/: index.js  index.js.map
artifacts/container/HomeContainer/: actions.js  actions.js.map  data.js  data.js.map  index.js  index.js.map  reducer.js  (+1 more)
artifacts/reducers/: index.js  index.js.map
ios/: Podfile
ios/Hundetrainer/: AppDelegate.m  Info.plist  Launch Screen.storyboard
ios/Hundetrainer.xcodeproj/: project.pbxproj
ios/Hundetrainer.xcworkspace/: contents.xcworkspacedata
ios/HundetrainerTests/: HundetrainerTests.m
src/: App.tsx  configureStore.tsx  reducer.tsx  sagas.ts  types.d.ts
src/apptypes/: addressBook.ts  base.ts  package.json  poop.ts
src/boot/: configureStore.ts  configureStore.tsx  index.ts  index.tsx  setup.tsx
src/container/: package.json
src/navigation/: activities.tsx  adressBook.tsx  drawer.tsx  food.tsx  foodOptions.tsx  foodTracked.tsx  poop.tsx
src/reducers/: index.tsx
src/storage/: index.ts  index.tsx  package.json
src/stories/: package.json
src/validators/: index.ts  package.json
(+299 files in other folders)
